# DATABASE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/chucknoris
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# DATABASE H2
